DEBUG='true'
JWT_SECRET_KEY='+H~I52e."@bM5BC"?-5mpKUnr\}{+nh,>>SrV4Sx@qfthW/_D9'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin123'
PADE_CODE_LIST='AC20250226YXQG8Z,ACP2504306ZXY0KU,ACP2509191FLXX7L,AC32010960163,AC32010811133'
PACKAGE_NAMES='{"primary": "com.gasegom.grni", "secondary": "com.agyucmbsz.cc7c1ioku"}'
PROXY_CONFIG='{"country": "摩洛哥", "code": "ma", "proxy": "https://raw.githubusercontent.com/heisiyyds999/clash-conf/refs/heads/master/proxys/ma.yaml", "time_zone": "Africa/Casablanca", "language": "English", "latitude": 35.7758, "longitude": -5.7909}'
APP_URLS='{"clash": "https://file.vmoscloud.com/userFile/b250a566f01210cb6783cf4e5d82313f.apk", "script": "http://sdfsjdfweqed", "script2": "https://file.vmoscloud.com/userFile/c577fce876f34673a4c2b147e748f1c3.apk", "chrome": "https://file.vmoscloud.com/userFile/802e02a74ada323819f38ba5858a5fbf.apk"}'
DATABASE_URL='postgresql+asyncpg://postgres:1332@localhost:5432/google-manager'
GLOBAL_TIMEOUT_MINUTES='12'
CHECK_TASK_TIMEOUT_MINUTES='5'
TEMPLE_IDS='[435]'
